{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "出張（1泊）",
  "memo": "＜このサンプルは、チャッピー(AI)に依頼して作成しました＞ 出張1泊、PC・衣類・充電類を最小構成",
  "createdAt": 1758719028.6339796,
  "groups": [
    {
      "name": "必須品",
      "memo": "貴重品",
      "items": [
        {
          "check": false,
          "weight": 200,
          "need": 1,
          "name": "財布・身分証",
          "memo": ""
        },
        {
          "check": false,
          "weight": 50,
          "need": 1,
          "name": "名刺入れ",
          "memo": ""
        }
      ]
    },
    {
      "name": "電子機器",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 1200,
          "need": 1,
          "name": "ノートPC",
          "memo": ""
        },
        {
          "check": false,
          "weight": 300,
          "need": 1,
          "name": "ACアダプタ",
          "memo": ""
        },
        {
          "check": false,
          "weight": 250,
          "need": 1,
          "name": "モバイルバッテリー",
          "memo": ""
        }
      ]
    },
    {
      "name": "衣類",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 400,
          "need": 1,
          "name": "ワイシャツ",
          "memo": ""
        },
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "下着・靴下",
          "memo": ""
        }
      ]
    }
  ]
}
