{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "登山（デイハイク）",
  "memo": "＜このサンプルは、チャッピー(AI)に依頼して作成しました＞ 日帰り登山装備。水2L、行動食、雨具必携",
  "createdAt": 1758720438.3879426,
  "groups": [
    {
      "name": "💳 必須品",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "財布・身分証",
          "memo": ""
        },
        {
          "check": false,
          "weight": 30,
          "need": 1,
          "name": "地図",
          "memo": ""
        },
        {
          "check": false,
          "weight": 40,
          "need": 1,
          "name": "コンパス",
          "memo": ""
        }
      ]
    },
    {
      "name": "🥾 登山装備",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 800,
          "need": 1,
          "name": "デイパック",
          "memo": ""
        },
        {
          "check": false,
          "weight": 500,
          "need": 2,
          "name": "トレッキングポール",
          "memo": ""
        },
        {
          "check": false,
          "weight": 600,
          "need": 1,
          "name": "雨具(上下)",
          "memo": ""
        }
      ]
    },
    {
      "name": "💧 食料・水",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 1000,
          "need": 2,
          "name": "水ボトル1L",
          "memo": ""
        },
        {
          "check": false,
          "weight": 300,
          "need": 2,
          "name": "行動食(ナッツ/バー)",
          "memo": ""
        }
      ]
    },
    {
      "name": "⛑️ 救急・安全",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 120,
          "need": 1,
          "name": "ファーストエイド",
          "memo": ""
        },
        {
          "check": false,
          "weight": 100,
          "need": 1,
          "name": "ヘッドライト",
          "memo": ""
        }
      ]
    }
  ]
}
