{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "赤ちゃん連れ旅行（1泊2日）",
  "memo": "＜このサンプルは、チャッピー(AI)に依頼して作成しました＞ 赤ちゃん連れを想定。オムツ10枚、哺乳瓶2本など。",
  "createdAt": 1758720438.3882663,
  "groups": [
    {
      "name": "💳 必須品",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "財布・身分証",
          "memo": ""
        },
        {
          "check": false,
          "weight": 50,
          "need": 1,
          "name": "母子手帳",
          "memo": ""
        }
      ]
    },
    {
      "name": "👶 ベビー用品",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 60,
          "need": 10,
          "name": "オムツ",
          "memo": ""
        },
        {
          "check": false,
          "weight": 300,
          "need": 1,
          "name": "おしりふき",
          "memo": ""
        },
        {
          "check": false,
          "weight": 150,
          "need": 2,
          "name": "哺乳瓶",
          "memo": ""
        },
        {
          "check": false,
          "weight": 400,
          "need": 1,
          "name": "粉ミルク缶",
          "memo": ""
        },
        {
          "check": false,
          "weight": 200,
          "need": 2,
          "name": "着替え(ベビー)",
          "memo": ""
        },
        {
          "check": false,
          "weight": 500,
          "need": 1,
          "name": "ベビー毛布",
          "memo": ""
        }
      ]
    },
    {
      "name": "🚼 移動用品",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 6000,
          "need": 1,
          "name": "ベビーカー",
          "memo": ""
        },
        {
          "check": false,
          "weight": 800,
          "need": 1,
          "name": "抱っこ紐",
          "memo": ""
        }
      ]
    },
    {
      "name": "🧴 サニタリー",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 100,
          "need": 2,
          "name": "タオル",
          "memo": ""
        }
      ]
    }
  ]
}
