{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "Day Hike",
  "memo": "Day-hike essentials with 2L of water, trail snacks, and mandatory rainwear.",
  "createdAt": 1758720438.3879426,
  "groups": [
    {
      "name": "💳 Essentials",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "Wallet & ID",
          "memo": ""
        },
        {
          "check": false,
          "weight": 30,
          "need": 1,
          "name": "Map",
          "memo": ""
        },
        {
          "check": false,
          "weight": 40,
          "need": 1,
          "name": "Compass",
          "memo": ""
        }
      ]
    },
    {
      "name": "🥾 Hiking Gear",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 800,
          "need": 1,
          "name": "Day pack",
          "memo": ""
        },
        {
          "check": false,
          "weight": 500,
          "need": 2,
          "name": "Trekking poles",
          "memo": ""
        },
        {
          "check": false,
          "weight": 600,
          "need": 1,
          "name": "Rainwear (jacket & pants)",
          "memo": ""
        }
      ]
    },
    {
      "name": "💧 Food & Water",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 1000,
          "need": 2,
          "name": "Water bottle 1L",
          "memo": ""
        },
        {
          "check": false,
          "weight": 300,
          "need": 2,
          "name": "Trail snacks (nuts/bars)",
          "memo": ""
        }
      ]
    },
    {
      "name": "⛑️ First Aid & Safety",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 120,
          "need": 1,
          "name": "First-aid kit",
          "memo": ""
        },
        {
          "check": false,
          "weight": 100,
          "need": 1,
          "name": "Headlamp",
          "memo": ""
        }
      ]
    }
  ]
}
