{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "Business Trip (1 Night)",
  "memo": "<This sample was made by Chappy (AI)!> One-night business trip with a minimal set of PC gear, clothing, and chargers.",
  "createdAt": 1758719028.6339796,
  "groups": [
    {
      "name": "Essentials",
      "memo": "Valuables",
      "items": [
        {
          "check": false,
          "weight": 200,
          "need": 1,
          "name": "Wallet & ID",
          "memo": ""
        },
        {
          "check": false,
          "weight": 50,
          "need": 1,
          "name": "Business card holder",
          "memo": ""
        }
      ]
    },
    {
      "name": "Electronics",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 1200,
          "need": 1,
          "name": "Laptop",
          "memo": ""
        },
        {
          "check": false,
          "weight": 300,
          "need": 1,
          "name": "AC adapter",
          "memo": ""
        },
        {
          "check": false,
          "weight": 250,
          "need": 1,
          "name": "Portable battery",
          "memo": ""
        }
      ]
    },
    {
      "name": "Clothing",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 400,
          "need": 1,
          "name": "Dress shirt",
          "memo": ""
        },
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "Underwear & socks",
          "memo": ""
        }
      ]
    }
  ]
}
