{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "Baby Trip (1 Night, 2 Days)",
  "memo": "<This sample was made by Chappy (AI)!> Packing list for traveling with a baby. Includes 10 diapers, 2 bottles, and more.",
  "createdAt": 1758720438.3882663,
  "groups": [
    {
      "name": "💳 Essentials",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "Wallet & ID",
          "memo": ""
        },
        {
          "check": false,
          "weight": 50,
          "need": 1,
          "name": "Maternal and child health handbook",
          "memo": ""
        }
      ]
    },
    {
      "name": "👶 Baby Supplies",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 60,
          "need": 10,
          "name": "Diapers",
          "memo": ""
        },
        {
          "check": false,
          "weight": 300,
          "need": 1,
          "name": "Baby wipes",
          "memo": ""
        },
        {
          "check": false,
          "weight": 150,
          "need": 2,
          "name": "Baby bottle",
          "memo": ""
        },
        {
          "check": false,
          "weight": 400,
          "need": 1,
          "name": "Infant formula can",
          "memo": ""
        },
        {
          "check": false,
          "weight": 200,
          "need": 2,
          "name": "Baby clothes (change)",
          "memo": ""
        },
        {
          "check": false,
          "weight": 500,
          "need": 1,
          "name": "Baby blanket",
          "memo": ""
        }
      ]
    },
    {
      "name": "🚼 Travel Gear",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 6000,
          "need": 1,
          "name": "Stroller",
          "memo": ""
        },
        {
          "check": false,
          "weight": 800,
          "need": 1,
          "name": "Baby carrier",
          "memo": ""
        }
      ]
    },
    {
      "name": "🧴 Sanitary",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 100,
          "need": 2,
          "name": "Towels",
          "memo": ""
        }
      ]
    }
  ]
}
