{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "富士山・夏登山（1泊）",
  "memo": "山小屋泊。テント類は省略し、雨具・防寒・水・行動食を重視",
  "createdAt": 1758719028.6346147,
  "groups": [
    {
      "name": "必須品",
      "memo": "貴重品",
      "items": [
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "財布・保険証",
          "memo": ""
        },
        {
          "check": false,
          "weight": 50,
          "need": 1,
          "name": "現金少額",
          "memo": ""
        }
      ]
    },
    {
      "name": "登山装備",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 600,
          "need": 1,
          "name": "レインウェア上下",
          "memo": ""
        },
        {
          "check": false,
          "weight": 800,
          "need": 1,
          "name": "防寒着",
          "memo": ""
        },
        {
          "check": false,
          "weight": 500,
          "need": 1,
          "name": "トレッキングポール",
          "memo": ""
        }
      ]
    },
    {
      "name": "食料・水",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 2000,
          "need": 2,
          "name": "水2Lボトル",
          "memo": ""
        },
        {
          "check": false,
          "weight": 300,
          "need": 1,
          "name": "行動食（ジェル/羊羹）",
          "memo": ""
        }
      ]
    },
    {
      "name": "電子機器",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 100,
          "need": 1,
          "name": "ヘッドライト",
          "memo": ""
        },
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "予備電池",
          "memo": ""
        }
      ]
    }
  ]
}
