{
  "storeKitConfigVersion": 2,
  "identifier": "com.azuki.packlist.storekitconfig",
  "products": [
    {
      "id": "azuki.packlist.credit005",
      "type": "consumable",
      "displayName": "AI利用回数券（5回）",
      "referenceName": "AI利用回数券（5回）",
      "price": 50,
      "familyShareable": false,
      "localizations": [
        {
          "locale": "ja_JP",
          "displayName": "AI利用回数券（5回）",
          "description": "AI利用回数券を5回分追加します。"
        }
      ]
    },
    {
      "id": "azuki.packlist.credit011",
      "type": "consumable",
      "displayName": "AI利用回数券（11回）",
      "referenceName": "AI利用回数券（11回）",
      "price": 100,
      "familyShareable": false,
      "localizations": [
        {
          "locale": "ja_JP",
          "displayName": "AI利用回数券（11回）",
          "description": "AI利用回数券を11回分追加します。"
        }
      ]
    },
    {
      "id": "azuki.packlist.credit060",
      "type": "consumable",
      "displayName": "AI利用回数券（60回）",
      "referenceName": "AI利用回数券（60回）",
      "price": 500,
      "familyShareable": false,
      "localizations": [
        {
          "locale": "ja_JP",
          "displayName": "AI利用回数券（60回）",
          "description": "AI利用回数券を60回分追加します。"
        }
      ]
    }
  ],
  "subscriptionGroups": [],
  "localizations": [
    {
      "locale": "ja_JP",
      "name": "PackList ストアテスト"
    }
  ]
}
