{
  "ProductName": "Packlin",
  "copyright": "2025_sumpo@azukid.com",
  "version": "3.0",
  "name": "海外旅行（観光・1週間）",
  "memo": "観光用。衣類7日分＋電子機器＋貴重品。",
  "createdAt": 1758720438.387666,
  "groups": [
    {
      "name": "✈️ 貴重品",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 40,
          "need": 1,
          "name": "パスポート",
          "memo": ""
        },
        {
          "check": false,
          "weight": 20,
          "need": 1,
          "name": "航空券/チケット",
          "memo": ""
        },
        {
          "check": false,
          "weight": 10,
          "need": 2,
          "name": "クレジットカード",
          "memo": ""
        },
        {
          "check": false,
          "weight": 50,
          "need": 1,
          "name": "現金(現地通貨)",
          "memo": ""
        }
      ]
    },
    {
      "name": "👕 衣類",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 500,
          "need": 7,
          "name": "シャツ/トップス",
          "memo": ""
        },
        {
          "check": false,
          "weight": 700,
          "need": 3,
          "name": "ズボン/スカート",
          "memo": ""
        },
        {
          "check": false,
          "weight": 150,
          "need": 7,
          "name": "下着",
          "memo": ""
        },
        {
          "check": false,
          "weight": 100,
          "need": 7,
          "name": "靴下",
          "memo": ""
        }
      ]
    },
    {
      "name": "📱 電子機器",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 200,
          "need": 1,
          "name": "スマホ",
          "memo": ""
        },
        {
          "check": false,
          "weight": 100,
          "need": 1,
          "name": "充電器",
          "memo": ""
        },
        {
          "check": false,
          "weight": 80,
          "need": 1,
          "name": "変換プラグ",
          "memo": ""
        },
        {
          "check": false,
          "weight": 150,
          "need": 1,
          "name": "モバイルWi-Fi",
          "memo": ""
        }
      ]
    },
    {
      "name": "🧴 サニタリー",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 20,
          "need": 1,
          "name": "歯ブラシ",
          "memo": ""
        },
        {
          "check": false,
          "weight": 50,
          "need": 1,
          "name": "常備薬",
          "memo": ""
        },
        {
          "check": false,
          "weight": 100,
          "need": 1,
          "name": "日焼け止め",
          "memo": ""
        }
      ]
    },
    {
      "name": "🧳 バッグ類",
      "memo": "",
      "items": [
        {
          "check": false,
          "weight": 3500,
          "need": 1,
          "name": "スーツケース",
          "memo": ""
        },
        {
          "check": false,
          "weight": 800,
          "need": 1,
          "name": "デイバッグ",
          "memo": ""
        }
      ]
    }
  ]
}
